CREATE DATABASE QUANLYSINHVIEN
GO

USE QUANLYSINHVIEN
GO

CREATE TABLE GIAO_VIEN(
    GV VARCHAR(10) PRIMARY KEY,
    HOTEN NVARCHAR(50) NOT NULL,
    NAMSINH DATETIME,
    DIACHI NVARCHAR(50)
);
SELECT * FROM GIAO_VIEN

CREATE TABLE DE_TAI(
    DT VARCHAR(10) PRIMARY KEY,
    TENDT NVARCHAR(50) NOT NULL,
    THELOAI NVARCHAR(20) NOT NULL
);
SELECT * FROM DE_TAI

CREATE TABLE SINH_VIEN(
    SV VARCHAR(10) PRIMARY KEY,
    TENSV NVARCHAR(30) NOT NULL,
    NGAYSINH DATETIME NOT NULL,
    QUEQUAN NVARCHAR(20) NOT NULL,
    LOP NVARCHAR(20) NOT NULL
);
SELECT * FROM SINH_VIEN

CREATE TABLE HUONG_DAN(
    GV VARCHAR(10),
    DT VARCHAR(10),
    SV VARCHAR(10),
    NAMTHUCHIEN INT NOT NULL,
    KETQUA FLOAT NOT NULL,
    PRIMARY KEY(GV, DT, SV),
    FOREIGN KEY (GV) REFERENCES GIAO_VIEN(GV),
    FOREIGN KEY (DT) REFERENCES DE_TAI(DT),
    FOREIGN KEY (SV) REFERENCES SINH_VIEN(SV),
    CONSTRAINT ckKETQUA CHECK (KETQUA>=0 AND KETQUA<=10)
);
SELECT * FROM HUONG_DAN


--------------------------------------------------------------------

INSERT INTO GIAO_VIEN
(GV, HOTEN, NAMSINH, DIACHI)
VALUES 
('GV01', N'Vũ Tuyết Trinh', N'Hoàng Mai, Hà Nội', '1975-10-10'),
('GV02', N'Nguyễn Nhật Quang', N'Hai Bà Trưng, Hà Nội', '1976-11-03'),
('GV03', N'Trần Đức Khánh', N'Đống Đa, Hà Nội', '1977-06-04'),
('GV04', N'Nguyễn Hồng Phương', N'Tây Hồ, Hà Nội', '1983-12-10'),
('GV05', N'Lê Thanh Hương', N'Hai Bà Trưng, Hà Nội', '1976-10-10')
SELECT * FROM GIAO_VIEN